<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AboutSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:text="@string/about1"
            android:textSize="16dip" >
        </TextView>

        <TextView
            android:id="@+id/Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:text="@string/about2" >
        </TextView>

        <TextView
            android:id="@+id/Details3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:text="@string/about3" >
        </TextView>

        <Button
            android:id="@+id/GoIntroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morehelp" >
        </Button>
    </LinearLayout>

</ScrollView>
