<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uk.digitalsquid.droidpad.ButtonView
        android:id="@+id/buttonView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/connectionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dip"
        android:background="@color/statusBg"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/connectionIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
            <!-- android:text="TextView" -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        <ProgressBar
            android:id="@+id/connectionStatusProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="@string/connectWaiting" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/softMenuButton"
        style="@style/soft_menu"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="" />

</RelativeLayout>
