<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/jsTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/jsList"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mouseTab"
                    android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ListView
                        android:id="@+id/mouseList"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slideTab"
                    android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    
                    <ListView
                        android:id="@+id/slideList"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!--  Not needed for time being.
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        </Button>

        </LinearLayout>

    </LinearLayout> -->

</LinearLayout>