<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/calibrate" android:title="@string/Calibrate" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/stop" android:title="@string/stop" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
    

</menu>